<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">Data Get</div>
    </div>
</div>
<div class="pages">
    <div data-page="data-get" class="page cached">
        <div class="page-content">
            <div class="content-block">
                <!--<p>You may go <a href="#" class="back">back</a> or load <a href="#about">About</a> page.</p>-->
                <p>Data Get test</p>
                <div class="get">count:<span class="count">-</span>
                    <textarea readonly></textarea><br><button class="getdb">Get</button>
                </div>
            </div>
        </div>
    </div>

</div>
