<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">Data Set</div>
    </div>
</div>
<div class="pages">
    <div data-page="data-set" class="page cached">
        <div class="page-content">
            <div class="content-block">
                <!--<p>You may go <a href="#" class="back">back</a> or load <a href="#about">About</a> page.</p>-->
                <p>Data Set test</p>
                <div class="post"><textarea></textarea><br><button class="postdb">Post</button></div>
            </div>
        </div>
    </div>

</div>
