
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">Test</div>
    </div>
</div>
<div class="pages">
    <div data-page="left-page-1" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>test</p>
                <textarea readonly class="test-output"></textarea>
            </div>
        </div>
    </div>
</div>